/* Reset CSS*/ 
*{
    padding: 0; margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
     font-family: Arial, Helvetica, sans-serif ;
}

/* Comon*/

.clear {
    clear: both;
}

.text-white {
  color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}
 
.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.33333%;
}

.pull-right {
    float: right !important;
}

.btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
    appearance: none;
    -webkit-appearance: none;
}
.btn:hover {
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}

.mt-8 {
    margin-top: 8px !important ;

}

.mt-16 {
    margin-top: 16px !important ;

}

.mt-32 {
    margin-top: 32px !important ;

}

/* Mian*/
#mian {

 } 
 
#header {
    position: fixed;
    top: 0 ;
    left: 0 ;
    right: 0;
    height: 46px ;
    background-color: #000; 
    z-index: 1 ;
}

#nav { 
    display: inline-block; 
}

#nav, .subnav { 
    list-style: none;
 
} 

#nav > li { 
    display: inline-block; 
}

#nav li { 
    position: relative; 
}

#nav > li > a { 
    color:#fff; 
    text-transform: uppercase ; 
}

#nav li a { 
    color: #fff;
    text-decoration: none ;
    line-height: 46px ;
    padding: 0 24px ;
    display: inline-block ; 
}

#nav li:hover .subnav { 
    display: block; 
}

#nav li:hover > a,
#nav .subnav li:hover a { 
    color: #000;
    background-color:#ccc; 
}

#nav .subnav { 
    display: none;
    min-height: 160px;
    position: absolute;
    top: 100%; left: 0 ;
    background-color:#fff ;
    box-shadow: 0 0 10px rgba(0, 0, 0 , 0.5) ; 
}

#nav .subnav li:hover { 
    color: #000;
    background-color:#ccc; 
}

#nav .subnav a { 
    color: #000;
    padding: 0 12px;
    line-height:38px; 
}

#nav .nav-arrow-down { 
    font-size: 14px ; 
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn { 
    float: right;
    padding: 0 21px ;
}

#header .search-btn:hover{
     cursor: pointer;
     background-color: #f44336 ; 
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .menu-icon,
#header .search-icon { 
    color: #fff;
    font-size: 20px ;
    line-height: 46px ; 
}



#slider { 
    position: relative;
    margin-top: 46px;
    padding-top: 50% ;
    background: url('../css/img/slider\ slider\ 1.jpg ') top center / cover no-repeat ;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    width: 100%;
    text-align: center;
}

#slider .text-heading {
    font-weight: 500 ;
    font-size: 24px;
    
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}


#content {

}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 5px;
}


#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify ;
    line-height: 1.4 ;
}

#content .members-list {
    margin-top: 32px;

}

#content .member-name {
    font-size: 15px;
}

#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

/* Tour Section */
.tour-section {
    background-color: #000;
}

.tickets-list {
    margin-top: 40px;
    list-style:none ;
    background-color: #fff;
}

.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Places */
.places-list {
    margin-top: 16px;
}

.place-img {
    width: 100%;
    display: block;

}

.place-img:hover {
    opacity: 0.5 ;
}

.place-body {
    background-color: #fff;
    font-size: 15px;
    padding: 16px;
}

.place-heading {
    font-size: 15px;
    font-weight:500;

}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top:15px;
    line-height: 1.4;
}

/*Contact Form*/
.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.6;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-info a {
    color: #101aef;
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
   padding: 10px;
   border: 1px solid #ccc;
   width: 100%;

}

/*Map section*/
.map-section img {
    width: 100%;
}

/* Footer Section */

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a {
    color: rgba(0, 0, 0 , 0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .socials-list a:hover {
    color: rgba(0, 0, 0 , 0.4);
}
#footer .copyright {
    margin-top: 15px;
    color: rgba(0, 0, 0 , 0.6);
}

#footer .copyright a {
    color: rgba(0, 0, 0 , 0.6);
}

/* Modal > Tickets */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0 , 0.5) ;
    display:none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 40px);
    min-height: 300px;
    position: relative;
    animation: modalFaceIn ease .7s;
}

.modal-header {
    height: 130px;
    font-size: 28px;
    color: #fff !important;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 16px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 20px;
}

#buy-tickets {
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

#buy-tickets:hover {
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196f3;
}

@keyframes modalFaceIn {
    from {
        opacity: 0;
        transform: translateY(-130px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

/*Pc*/
@media (min-width: 64em) {
    
}
/* Tadlet & Mobile */
@media (max-width:63.9375em) {

    #nav .subnav a {
        padding: 5px 12px;
    }
    .btn {
        padding: 15px 16px;
    }
    .contact-form .form-control {
        padding: 15px;
        font-size: 16px;
    }

    .contact-info {
        line-height: 2;
    }

    .contact-submit-btn {
        font-size: 16px;
    }


    .socials-list {
        font-size: 48px;
    }
    #footer .socials-list a {
        margin: 0 8px;
    }
    #footer .copyright a {
        padding: 12px 0;
        display: inline-block;
    }
}

/*Tadlet*/
@media (min-width: 46.25em) and (max-width:63.9375em) {
    .contact-info {
        line-height: 2;
    }
    
}

/*Mobile*/
@media (max-width:46.1875em) {

    .s-full-width,
    .s-col-full {
        width: 100% !important;
    }

    .s-mt-8 {
        margin-top: 8px !important ;
    }

    .contact-form {
        margin-top: 32px;
    }

    #header {
        overflow: hidden;
    }

    #header .mobile-menu-btn {
        display: block;
    }

    #header .search-btn {
        display: none;
    }

    #nav  {
        display: block;
    }

    #nav > li a {
        padding: 1px 24px ;
    }

    #nav > li {
        display: block;
    }

    #nav > li:first-child {
        display: inline-block;
    }

    #nav .subnav {
        position: initial;
        background-color: #333 ;
    }

    #nav .subnav a {
        color: #fff;
        padding: 5px 41px;
    }

    #content .member-img {
        width: 60%;
    }
}


